# InfoStudium

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/de/siebes/fabian/infostudium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/siebes/fabian/infostudium/: Const.java  ErrorCode.java  LoginData.java  LoginDataFragment.java  LoginDialog.java  MainActivity.java  MasterPassDialog.java  ModulView.java  Module.java  ModuleEditDialog.java  ModuleView.java  ModulsFragment.java  PasswordSecurity.java  SectionsPagerAdapter.java  SendLogcatActivity.java  SettingsActivity.java  SettingsEditModulsLoginsActivity.java  StorageHelper.java  Test.java  TestList.java  (+1 more)
app/src/main/res/drawable/: ic_arrow_back_grey_24dp.xml  ic_error_grey_24dp.xml  ic_expand_more_grey_light_24dp.xml  ic_fiber_new_green_24dp.xml  ic_refresh_grey_24dp.xml  ic_settings_applications_grey_light_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_edit_moduls_logins.xml  dia_choose_prefilled_module.xml  dia_send_log.xml  dialog_change_setting.xml  dialog_check_master_pass.xml  dialog_edit_modul.xml  dialog_login.xml  divider.xml  fragment_settings_list_moduls_logins.xml  list_item_logindata.xml  list_item_module.xml  list_item_prefilled_modules.xml  modul_view.xml  test_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: moodle_cert.pem
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
(+12 files in other folders)
